@use "variables";

@media screen and (max-width: 450px) {
  .intro {
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 60px;
    grid-template-areas:
      "images"
      "text";

    &-text {
      grid-area: text;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &-heading {
        text-align: center;
        font-size: 2.5rem;
        color: variables.$darkBlue;
        font-weight: 400;
        margin-bottom: 22px;
      }

      &-subheading {
        color: variables.$grayishBlue;
        text-align: center;
      }

      &-cta {
        display: block;
        border-radius: 100px;
        text-decoration: none;
        color: variables.$white;
        padding: 0.75rem 1.5rem;
        background-image: linear-gradient(
          to right,
          variables.$limeGreen,
          variables.$brightCyan
        );
        text-align: center;
        margin: 30px 0;
      }
    }

    &-images {
      grid-area: images;

      &-mobile {
        &-mockup,
        &-bg {
          width: 100%;
          position: absolute;
        }

        &-bg {
          top: 5%;
        }

        &-mockup {
          top: -10%;
        }
      }
    }
  }
}
